#Server Properties
server.port=8081
#Db Properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/course-managment-system
spring.datasource.username=postgres
spring.datasource.password=Metin598
#Jpa Properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#My Personel Properties
student.name.default=Matin