#Server Properties
server.port=8081
#Db Properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/course-managment-system
spring.datasource.username=postgres
spring.datasource.password=Metin598
#Jpa Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#My Personel Properties
student.name.default=Matin
#Logging
#logging.level.org.springframework=error
#logging.level.az.code.course26a=error
#logging.level.root=info
#----------------------
#Mail Service Properties
spring.mail.host=smtp.gmail.com
spring.mail.username=matinimanzade@gmail.com
spring.mail.password=czdsyiyxihmjnkoj
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
